<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #e91e63;
        }
        p{
            color: white;
        }
        body{
            background-color: black;
        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
body{
  line-height: 1.5;
  font-family: 'Poppins', sans-serif;
}
*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
.container{
  max-width: 1170px;
  margin:auto;
  
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer{
  background-color: white;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
  font-size: 18px;
  color:black;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before{
  content: '';
  position: absolute;
  left:0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-col ul li a{
  font-size: 16px;
  text-transform: capitalize;
  color:black;
  text-decoration: none;
  font-weight: 300;
  color: black;
  display: block;
  transition: all 0.3s ease;
}
.footer-col ul li a:hover{
  color:black;
  padding-left: 8px;
}
.footer-col .social-links a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin:0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color:black;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
  color: #24262b;
  background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}



    </style>
</head>
<body>
    <h1> ABOUT US</h1>
    <p>Welcome To City Engineering College</p>
    <div>
        <p>
            City Engineering College, Bangalore affiliated to Visvesvaraya Technological University (VTU) is centrally located in Bangalore. The College has expanded over the last 19 years with sophisticated infrastructure as a part of the Institution’s commitment to provide higher quality education in the area of Engineering. The highly facilitated landmark building – provides a perfect ambience for creativity and learning. City Engineering College is known for its academic excellence, friendly welcoming atmosphere and community spirit. Over large number of full time students study here in a wide range of programs. It is a centre of talented, experienced teachers who inspire and energize the students to achieve the best.
        </p>
        <p>
            The Institutions believe in providing a high quality education to the prospective professionals of the country for which necessary quality bench marks have been put in place, in the areas of faculty recruitment, training and development, teaching and learning process, student’s grooming, external academic audits and feedback system for academic enhancement.
        </p>
        <div>
        <h1>Our Mission</h1>
        <p>
            M1 To Encourage Knowledge Acquisition and Foster Research and Innovation. M2 To Prepare Students for Immediate Employment, which leads to Technological and Socio-Economical Growth. M3 To Provide Lifelong Learning for a Long Productive Career
        </p>
        </div>
        <div>
            <h1>
                Our Vision
            </h1>
            <p>
                Making Remarkable Contribution by Disseminating Knowledge and Imparting Training on Emerging Trends in Engineering and Technology through various Programmes to Excel both at National and International level
            </p>
        </div>
        <div>
            <h1>
                Our Values
            </h1>
            <p>
                We believe firmly in politeness, responsibility, respect, courtesy and good manners.
            </p>
        </div>
        <div>
            <h1>
                PROGRAM OUTCOMES (PO)
            </h1>
            <p>
                PO1 – Engineering knowledge: Apply the knowledge of mathematics, science, engineering fundamentals, and an engineering specialization to the solution of complex engineering problems.
            </p>
            <p>
                PO2 – Problem analysis: Identify, formulate, review research literature, and analyze complex engineering problems reaching substantiated conclusions using first principles of mathematics, natural sciences, and engineering sciences

            </p>
            <p>
                PO3 – Design/development of solutions: Design solutions for complex engineering problems and design system components or processes that meet the specified needs with appropriate consideration for the public health and safety, and the cultural, societal, and environmental considerations.

            </p>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>

  <footer class="footer">
     <div class="container">
      <div class="row">
        <div class="footer-col">
          <h4>INSTITUTE</h4>
          <ul>
            <li><a href="#">About us</a></li>
            <li><a href="#">Faculty</a></li>
            <li><a href="#">Chairman</a></li>
            <li><a href="#">Principal</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>ADMISSONS</h4>
          <ul>
            <li><a href="#">Programs Offered </a></li>
            <li><a href="#"> Research</a></li>
            <li><a href="#"> Application Form</a></li>
            <li><a href="#">Eligibility</a></li>
            <li><a href="#"> Contact Details</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>DEPARTMENTS</h4>
          <ul>
            <li><a href="#">Civil Engineering</a></li>
            <li><a href="#">Computer Science Engineering</a></li>
            <li><a href="#">Mechanical Engineering</a></li>
            <li><a href="#">Electronics Communication</a></li>
            <li><a href="#">Artificial Intel</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
     </div>
  </footer>
</body>
</html>